# cucumber-framework

./: README.md  pom.xml
src/main/java/utils/: CommonUtils.java  Configuration.java  Constants.java  PropertyUtils.java
src/test/java/: GeneralRunner.java  TestRunner.java
src/test/java/api/actions/: AssertionActions.java  ExampleStepActions.java  PostcodeApiActions.java
src/test/java/api/steps/: AssertionStepDefs.java  ExampleStepDefs.java  PostcodeApiStepDefs.java
src/test/java/models/: Postcode.java  SessionData.java
src/test/resources/features/: Example.feature  Postcodes.feature  SharedState.feature
src/test/resources/properties/: default.properties
